ENV=dev
# Nom du projet
PROJECT_NAME=api-badminton

# Ports pour l'accès aux services
HOST_PORT_API=3000
HOST_PORT_DB=3306
HOST_PORT_ADMINER=8080

# Configuration de la base de données
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root
